crop_dict = {'ячмень':'barley',
'маниок':'cassava',
'нут':'chickpea',
'хлопок':'cotton',
'вигна':'cowpea',
'боб садовый':'fababean',
'арахис':'groundnut',
'маис':'maize',
'Просо':'millet',
'маш':'mungbean',
'каянус':'pigeonpea',
'картофель':'potato',
'рапс':'rapeseed',
'рис':'rice',
'сорго':'sorghum',
'соя':'soybean',
'сахарная свекла':'sugarbeet',
'сахарный тростник':'sugarcane',
'подсолнечник':'sunflower',
'батат':'sweetpotato',
'табак':'tobacco',
'пшеница':'wheat'}


dict_of_crop_sorts = {'barley':'Spring_barley_301',
'cassava':'Cassava_VanHeemst_1988',
'chickpea':'Chickpea_VanHeemst_1988',
'cotton':'Cotton_VanHeemst_1988',
'cowpea':'Cowpea_VanHeemst_1988',
'fababean':'Faba_bean_801',
'groundnut':'Groundnut_VanHeemst_1988',
'maize':'Maize_VanHeemst_1988',
'millet':'Millet_VanHeemst_1988',
'mungbean':'Mungbean_VanHeemst_1988',
'pigeonpea':'Pigeonpea_VanHeemst_1988',
'potato':'Potato_701',
'rapeseed':'Oilseed_rape_1001',
'rice':'Rice_501',
'sorghum':'Sorghum_VanHeemst_1988',
'soybean':'Soybean_901',
'sugarbeet':'Sugarbeet_601',
'sugarcane':'Sugarcane_VanHeemst_1988',
'sunflower':'Sunflower_1101',
'sweetpotato':'Sweetpotato_VanHeemst_1988',
'tobacco':'Tobacco_VanHeemst_1988',
'wheat':'Winter_wheat_101'}